.totalJoin {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    padding: 30px 30px .75rem;
    border-bottom: 1px solid #e7edf2;
    margin-bottom: 20px;
}

.totalFriends, .totalGroups {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.friendCount, .groupsCount {
    font-weight: 700;
    font-size: 1rem;
    color: var(--default-color);
}

.title {
    font-size: 14px;
    line-height: 1.75;
    color: #838397;
}

.photoContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.widgetTitle {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    position: relative;
    font-size: 1rem;
    font-weight: 700;
}

.widgetTitle::after {
    content: "";
    background: var(--default-color);
    height: 2.2px;
    width: 40px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.memberPhotoList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: -.125rem !important;
    padding: 0;
}

.memberPhotoItem {
    flex: 0 0 calc(100% / 3);
    max-width: 62px;
    width: 62px;
    padding: .125rem !important;
    list-style: none;
    min-height: initial;
}

.memberPhoto {
    width: 62px;
    height: 62px;
    border-radius: 8px;
    object-fit: cover;
    vertical-align: middle;
    border-style: none;
}

.memberPhoto:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: transform .5s ease;
}